*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(../img/fondoservicios.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    font-family: 'Camorand Garamond';
}
header{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 3%;
    width: 100%;
    height: 100px;
    background-color: #D9B310;
}
header nav ul li {
    list-style: none;
    padding: 0px 1%;
}
header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 400px;
}
header nav ul  li a{
    display: inline-block;
    width: 10%;
    margin-right: 20%;
    margin-top: 2%;
    list-style: none;
    font-family: 'Cormorant Garamond';
    font-style:normal;
    font-size: 100%;
    font-weight: bold;
    color: black;
    text-decoration: none;
}
header a:hover{
    color:white;
    transition: 2s;
    font-size: 115%;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}
header .logo{
    width: 30%;
    padding-left: 5%;
}
#servicios{
    padding: 30px 100px;
}
h1{
    text-align: center;
    font-family: 'Cormorant Garamond';
    font-style: normal;
    font-size: 300%;
    color: rgba(244, 150, 9, 0.72);
    mix-blend-mode: normal;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}
h2{
    text-align: center;
    width: 100%;
    height: 96px;
    font-family: 'Cormorant Garamond';
    font-style: normal;
    font-weight: bold;
    font-size: 35px;
    margin-top: 3%;
    color: rgba(255, 180, 40, 0.836);
    mix-blend-mode: normal;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}
h3{
    margin-bottom: 3%;
}
h3:hover{
    color: rgba(14, 58, 206, 0.692);
    font-size: 30px;
    transition: all 2s;
}
.serv1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.serv2{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.serv1 p{
    width: 50%;
    text-align: justify;
}
p{
    font-size: 120%;
}
.img{
    width: 50%;
    height: 35%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 20px;
}
.tienda, .estacionamiento, .cafe, .visitas{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.estacionamiento, .cafe{
    text-align: right;
}
h2:hover{
    color: white;
    font-size: 30px;
    transition: all 2s;
}
footer{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    width: 100%;
    height: 120px;
    background-color: #D9B310;
}
footer img{
    width: 3vw;
}
.footer{
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content:space-between;
    gap: 50px;
    align-items: center;
}
.contacto{
    margin: 3.5% 3.5%;
    font-size: 3.3vw;
}
.contacto:hover{
    color:white;
    transition: 3s;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.button{
    margin: 3.5% 3.5%;
    
}
.button button{
    background:#ee8700;
    border-radius: 10px;
    font-size:2vw;
    border-color: #ff6b15;
    font-family: 'Cormorant Garamond';
}
@media(max-width:768px){
    header{
        flex-direction: column;
    }
    header .logo{
        width: 100%;
        padding: 0;
        display: flex;
        justify-content: center;
    }
    .logo img{
        width: 45vw;
    }
    h1{
        font-size: 7vw;
    }
    .footer{
        gap: 10px;
    }
    .contacto{
        margin: 3.5% 3.5%;
        display: flex;
        align-items: center;
    }
    .button{
        margin: 3.5% 3.5%;
        display: flex;
        align-items: center;
    }
}
@media(max-width:768px){
    .serv1{
        flex-direction: column;
    }
    .serv2{
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 1fr 1fr; 
        gap: 10px;
        text-align: justify;
    }
    h2{
        font-size: 20px;
        text-align: center;
    }
    h2:hover{
        color: rgba(14, 58, 206, 0.692);
        font-size: 20px;
    }
}